body, html{
background: #f0f0f0;
}
/*==============Background Video Styles====================*/

.video-container{
width: 100%;
height: auto;
display: flex;
flex-direction: row;
justify-content: space-between;
}
.topLogo, .date{
font-size: 3.5vw;
font-family: Droid Serif;
font-weight: bold;
text-align: center;
margin: 1rem;
}
.date{
opacity: .8;
/*==============Video Fade In Styles====================*/
    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: .8; }
}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: .8; }
}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: .8; }
}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: .8; }
}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: .8; }
}

/*=============End Video Fade In Styles=================*/

.navbar-brand{
height: 2.4rem;
}
.logo{
height: 5rem;
position: absolute;
top: 0;
left: -8px;
margin: -8px 0px 0px 0px;
}
#us{
margin-top: 2.8rem;
}
.color-overlay{
position: absolute;
top: 0;
left: 0;
background-color: #007Fbb;
width: 100%;
height: ;
opacity: 0.1;
}

/*==============End Background Video Styles====================*/

/*==============Navbar  Styles====================*/

.navbar{
margin-bottom: -5.5rem;
opacity: .98;
font-family: News Cycle;
justify-content: center;
overflow: auto;
}
.mr-auto {
margin-right: 1rem !important;
}
.navLink{
padding-right: 16px;
}
.link, .linkEnd {
display: flex;
flex-direction: row;
align-items: center;
border-right: 1px solid #595959;
font-weight: 300;
letter-spacing: .04em;
line-height: 1;
margin: 0 .4em 0 0;
padding: 5px .3em 5px 0;
-webkit-transition: color .2s;
-o-transition: color .2s;
transition: color .2s;
}
.linkEnd{
border-right: none;
margin-right: 1rem;
}

/*==============End Navbar Styles====================*/

/*==============Modal Styles====================*/

.snipHeader, .snippet{
font-family: News Cylce;
text-align: center;
width: 100%;
line-height: 1.8rem;
}

/*==============End Modal  Styles====================*/

/*==============Grid Styles====================*/
.loading{
display: flex;
justify-content: center;
align-items: center;
margin-top: 7rem;
font-size: 38px;
color: black;
text-shadow: 2px 2px white;
}
.title {
color: black;
position: absolute;
text-align: center;
font-size: 20px;
font-weight: 700;
top: 50%;
padding: 5px 15px 5px 15px;
margin: 0px 2px 0px 2px;
text-shadow: 1px 1px white;
background-color: hsla(0,0%,90.2%,.6);
}
.grid-container, .grid-container-reverse {
display: grid;
position: relative;
grid-gap: 1px;
grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
grid-auto-rows: 400px;
grid-auto-flow: dense;
overflow: none;
background: #343a40;
}
.grid-container-reverse {
direction: rtl;
}
article {
width: 100%;
height: 100%;
position: relative;
display: flex;
justify-content: center;
}
h1{
text-align: center;
}
[class="0"] { grid-column: span 1; }
[class="1"] { grid-column: span 2;grid-row: span 1; }
[class="2"] { grid-column: span 2; grid-row: span 2; }
[class="3"] { grid-column: span 2;grid-row: span 1; }
[class="4"] { grid-column: span 1; }
[class="5"] { grid-column: span 2; }
[class="6"] { grid-column: span 1; }
[class="7"] { grid-column: span 2; }
[class="8"] { grid-column: span 1;grid-row: span 2; }
[class="9"] { grid-column: span 1; }
[class="10"] { grid-column: span 2; }
[class="11"] { grid-column: span 3; }
[class="12"] { grid-column: span 1;grid-row: span 1; }
[class="13"] { grid-column: span 1;grid-row: span 1; }

/*==============End Grid Styles====================*/

/*==============Heading Styles====================*/

.subHeader, .subHeaderS{
padding-top: 3rem;
margin-left: 5px;
font-family: Neuton;
}
.subHeaderS{
text-align: center;
}

/*==============End Heading Styles====================*/

/*==============Scroll Slider Styles====================*/
.slider-container {
display: flex;
flex-direction: row;
position: relative;
width: 100%;
margin-bottom: -2.5rem;
padding-left: 10px;
overflow: auto;
-webkit-overflow-scrolling: touch;
}
.carousel-wrapper {
margin: 10px 5px 0px 5px;
-webkit-overflow-scrolling: touch;
}
.carousel-cell {
display: flex;
flex-direction: column-reverse;
align-items: baseline;
text-align: center;
margin-right: 10px;
-webkit-overflow-scrolling: touch;
}
.carousel-cell img {
width: 400px;
height: 25rem;
object-fit: cover;
position: relative;
-webkit-overflow-scrolling: touch;
}

/*==============Scroll Slider Content Styles====================*/
.btnScroll {
padding: 0;
background: transparent;
border-style: none;
font-weight: 300;
font-size: 12px;
margin-left: 5px;
color: #848d95;
opacity: .9;
}
.btn-primary:hover{
-webkit-box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
box-shadow: none;
}
.btnScroll:hover {
color: #007BFF;
}
button:focus{
outline: none;
}
.timeStamp{
position: absolute;
color: lightgrey;
align-self: flex-end;
font-size: 12px;
font-weight: 500;
text-shadow: 2px 1px black;
}
.timeStampR{
direction: ltr;
}
.timeStampS{
position: relative;
color: black;
margin-top: 12px;
font-weight: 300;
text-shadow: 2px 2px white;
font-size: 14px;
}
.stampContent {
display: flex;
flex-direction: column-reverse;
}
p{
padding-top: 5px;
padding-bottom: 5px;
font-weight: 500;
}

/*==============End Scroll Slider Content Styles====================*/

/*==============End Scroll Slider Styles====================*/

/*==================Image overlay===========================*/

article .content-overlay {
background: rgba(0,0,0,0.4);
position: absolute;
height: 100%;
width: 100%;
left: 0;
top: 0;
bottom: 0;
right: 0;
opacity: 0;
-webkit-transition: all 0.1s ease-in-out 0s;
-moz-transition: all 0.1s ease-in-out 0s;
transition: all 0.1s ease-in-out 0s;
}

article:hover .content-overlay{
opacity: 1;
}
.content-image{
width: 100%;
}
.content-details {
position: absolute;
text-align: center;
padding-left: 1em;
padding-right: 1em;
width: 100%;
top: 50%;
left: 50%;
opacity: 0;
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
-webkit-transition: all 0.2s ease-in-out 0s;
-moz-transition: all 0.2s ease-in-out 0s;
transition: all 0.2s ease-in-out 0s;
}
article:hover .content-details{
top: 50%;
left: 50%;
opacity: 1;
}
.content-details h3{
color: #fff;
font-weight: 500;
letter-spacing: 0.15em;
margin-bottom: 0.5em;
text-transform: uppercase;
}
.content-details p{
color: #fff;
font-size: 0.8em;
}
.fadeIn-bottom{
top: 80%;
}

/*==================End Image overlay===========================*/

.gridImg, .scrollImg {
width: 100%;
height: 100%;
object-fit: cover;
background-image: url(https://unfoxnews.com/upload/noimage.jpg);
-webkit-box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
}
.footer {
height: 5rem;
padding: 5px;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
}
.fa-react {
color: #006BFF;
}

/*===================Media Queries ===============*/

@media screen and (max-width: 1050px) {
.grid-container, .grid-container-reverse {
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-auto-rows: 400px;
}
}

@media screen and (max-width: 950px) {
.grid-container, .grid-container-reverse {
grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
grid-auto-rows: 400px;
}
}

@media screen and (max-width: 850px) {
.grid-container, .grid-container-reverse {
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-auto-rows: 300px;
}
.title{
font-size: 16px;
}
}

/*===================Mobile Media Queries ===============*/

@media screen and (max-width: 800px) {
.logo{
display: none;
}
.mr-auto{
width: 100%;
}
.grid-container, .grid-container-reverse {
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-auto-rows: 300px;
}
.title{
font-size: 16px;
}
[class="0"] { grid-column: span 1; }
[class="1"] { grid-column: span 1; }
[class="2"] { grid-column: span 2; grid-row: span 2; }
[class="3"] { grid-column: span 1; }
[class="4"] { grid-column: span 1; }
[class="5"] { grid-column: span 1; }
[class="6"] { grid-column: span 1; }
[class="7"] { grid-column: span 1; }
[class="8"] { grid-column: span 3; grid-row: span 2; }
[class="9"] { grid-column: span 1; }
[class="10"] { grid-column: span 1; }
[class="11"] { grid-column: span 1; }
[class="12"] { grid-column: span 1; }
[class="13"] { grid-column: span 1; }

.carousel-cell img {
width: 350px;
height: 20rem;
}
}

@media screen and (max-width: 740px) {
.title{
top: 40%;
font-size: 15px;
}
}

@media screen and (max-width: 700px) {
.title{
top: 40%;
}
.carousel-cell img {
width: 325px;
height: 20rem;
}
}

@media screen and (max-width: 671px) {
.title{
font-size: 14px;
}
.grid-container, .grid-container-reverse {
grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
}
.carousel-cell img {
width: 300px;
}
}

@media screen and (max-width: 625px) {
.carousel-cell img {
width: 275px;
}
}

@media screen and (max-width: 613px) {
.grid-container, .grid-container-reverse {
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.carousel-cell img {
width: 275px;
}
.title{
padding: 1.5px;
}
}

@media screen and (max-width: 568px) {
.carousel-cell img {
width: 265px;
height: 17rem;
}
.subHeader, .subHeaderS{
font-size: 24px;
}
}

@media screen and (max-width: 563px) {
.grid-container, .grid-container-reverse {
grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
grid-auto-rows: 290px;
}
.title{
font-size: 13.7px;
}
.navbar{
font-size: 14px;
}
}

@media screen and (max-width: 549px) {
.title{
font-size: 13px;
}
}

@media screen and (max-width: 500px) {
video{
width: 100%;
height: auto;
object-fit: cover;
}
.color-overlay{
width: 100%;
height: auto;
}
.grid-container, .grid-container-reverse {
grid-auto-rows: 200px;
}
.navbar{
font-size: 12px;
}
.title{
font-size: 9px;
padding: .1px;
}
.carousel-wrapper {
margin: 10px 0px 0px 0px;
}
.timeStamp{
font-size: 8px;
}
.timeStampS{
font-size: 10px;
}
p{
margin: 0px;
}
}

@media screen and (max-width: 450px) {
.topLogo, .date{
font-size: 3vh;
}
.content-overlay{
display: none;
}
.btn-primary{
display: none;
}
.nav-link{
color: black !important;
font-size: 16px;
border: .4px solid black;
padding: 10px;
border-radius: 10px;
width: 8rem;
justify-content: center;
-webkit-box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
-webkit-overflow-scrolling: touch;
}
.bg-dark{
background-color: #f0f0f0 !important;
}
.subHeader, .subHeaderS {
font-size: 32px;
}
.grid-container, .grid-container-reverse {
grid-auto-rows: 200px;
grid-gap: 10px;
background: transparent;
margin: 15px 15px -45px 15px;
}
.slider-container{
margin-bottom: -2.5rem;
margin-top: 1rem;
}
.slider-containerS{
margin-bottom: -2rem;
margin-top: 1rem;
}
h1{
text-align: center;
}
.gridImg{
border-radius: .3rem;
}
[class="0"] { grid-column: span 3; }
[class="1"] { grid-column: span 3; }
[class="2"] { grid-column: span 3; grid-row: span 2; }
[class="3"] { grid-column: span 3; }
[class="4"] { grid-column: span 3; }
[class="5"] { grid-column: span 3; grid-row: span 2; }
[class="6"] { grid-column: span 3; }
[class="7"] { grid-column: span 3; }
[class="8"] { grid-column: span 3; grid-row: span 2; }
[class="9"] { grid-column: span 3; }
[class="10"] { grid-column: span 3; }
[class="11"] { grid-column: span 3; }
[class="12"] { grid-column: span 3; }
[class="13"] { grid-column: span 3; }

.navbar{
font-size: 8px;
}
.title{
padding: 3px;
font-size: 16px;
}
.carousel-cell img {
width: 300px;
height: 300px;
}
p{
font-size: 16px;
padding: 0px 1px;
margin-top: 1rem;
}
.footer{
margin-top: 3.5rem;
}
}

